/* ******* */
/* HEADER */
/* ******* */

#navbar-collapse-1 {
    border-bottom: 1px solid #d3d3d3;
    padding-bottom: 5px;

    ul.nav-menu, form, .navbar-brand { height: 32px; }
}

#navbar-collapse-2 {
    padding-top: 8px;
    padding-bottom: 8px;
    ul.nav-menu { height: 32px; }
    background: #ffffff;
    .nav-menu {
      top: -8px;
      position: relative;
    }
}

.footer {
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
  padding-top: 20px;
  text-align: center;
}