# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4f516d1e2d71524931a3e40bf71603251452d12944d64b38434689f76019b04f5ce53147842203911575d3af649550c160bcf44d799b765cef24d2d532a827fc

test:
  secret_key_base: 0d32286a89af3b058e880ef64c7809aa0dc0d0d3f4a76e0ca69e4a5de283de02be7491f3fb7217ad4c450e86e326354c4823d81d43f403d32523e32c46c6cb47

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
